Прізвище, ініціали пацієнта: Дата народження: Пиц Маркіян Андрійович
12.11.1990 Стать: чол. Дата та час взяття: 28.12.2023 14:20
Результати дослідження №331249 від 28.12.2023
Діагноз при скеруванні:
1. 3001 Загальний аналіз крові з ШОЕ та лейкоформулою (22 показник)
Показник Результат Од. Референтний інтервал
ШОЕ за Вестергреном (ESR) 2 мм/год Ч - 2 - 10
Гемоглобін (HGB) 160 г/л чол.: 125 - 160
Гематокрит (HCT) 47.3 % Чол: 35 - 54
Еритроцити (RBC) 5.22 1012/л Ч - 3.5 - 5.2
Середній розмір еритроцита (MCV) 91 фл 76 - 96
Середній вміст гемоглобіну в
эритроциті (MCH)
30.6 пг 27 - 33
Середня концентрація гемоглобіну в
еритроцитах (MCHC)
33.8 г/л 30 - 38
Ширина розподілу еритроцитів (RDW) 13.9 % 12 - 15
Загальна кількість тромбоцитів (PLT,
абс)
216 109/л 180 - 360
Середній об'єм тромбоцитів (MPV) 7.4 фл 6 - 13
Тромбокрит (PCT) 0.16 мл/л 0.1 - 0.5
Ширина розподілу тромбоцитів (РDW) 12.3 % 10 - 20
Лейкоцити (WBC) 3.3 ! 109/л 4 - 9
Нейтрофіли (GRAN, абс) 2.02 109/л 1.78 - 5.38
Нейтрофіли (GRAN, %) 61.0 % 47 - 72
Лімфоцити (LYM, абс) 0.98 ! 109/л 1.32 - 3.57
Лімфоцити (LYM, %) 29.6 % 19 - 37
Моноцити (MON, абс) 0.25 109/л 0.3 - 0.82
Моноцити (MON, %) 7.4 % 3 - 10
Еозінофіли (EOS, абс) 0.06 109/л 0.04 - 0.54
Еозінофіли (EOS, %) 1.8 % 0.5 - 5
Базофіли (BAS, абс) 0.01 109/л 0,01 - 0.08
Базофіли (BAS, %) 0.2 % 0 - 1